<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="automata">
    <a name="circuit" val="automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(220,390)" to="(470,390)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(128,335)" name="Text">
      <a name="text" val="Entrada del autómata"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="6" loc="(376,280)" name="Text"/>
    <comp lib="4" loc="(280,260)" name="S-R Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="6" loc="(654,239)" name="Text">
      <a name="text" val="2 = NT"/>
    </comp>
    <comp lib="6" loc="(108,352)" name="Text">
      <a name="text" val="0 = error"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(113,368)" name="Text">
      <a name="text" val="1 = acierto"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="S-R Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="6" loc="(419,300)" name="Text"/>
    <comp lib="6" loc="(393,270)" name="Text"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(375,287)" name="Text"/>
    <comp lib="6" loc="(435,363)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(349,115)" name="Text">
      <a name="text" val="Autómata del ejercicio 1"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(650,206)" name="Text">
      <a name="text" val="0 = T"/>
    </comp>
    <comp lib="6" loc="(658,256)" name="Text">
      <a name="text" val="3 = NTE"/>
    </comp>
    <comp lib="6" loc="(365,292)" name="Text"/>
    <comp lib="6" loc="(646,182)" name="Text">
      <a name="text" val="Estado actual del autómata."/>
    </comp>
    <comp lib="6" loc="(652,222)" name="Text">
      <a name="text" val="1 = TE"/>
    </comp>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(120,390)" to="(120,610)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(550,130)" to="(550,310)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(620,300)" to="(620,610)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(120,610)" to="(620,610)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(550,380)" to="(550,540)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dato a escribir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(170,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dato leído"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,230)" name="Clock">
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(461,88)" name="Text">
      <a name="text" val="Registro de 8 bits usando flip-flop's D"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,97)" name="Text">
      <a name="text" val="Compuerta XOR de 8 bits"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P XOR Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
