<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="automata">
    <a name="circuit" val="automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(220,390)" to="(470,390)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(128,335)" name="Text">
      <a name="text" val="Entrada del autómata"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="6" loc="(376,280)" name="Text"/>
    <comp lib="4" loc="(280,260)" name="S-R Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="6" loc="(654,239)" name="Text">
      <a name="text" val="2 = NT"/>
    </comp>
    <comp lib="6" loc="(108,352)" name="Text">
      <a name="text" val="0 = error"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(113,368)" name="Text">
      <a name="text" val="1 = acierto"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="S-R Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="6" loc="(419,300)" name="Text"/>
    <comp lib="6" loc="(393,270)" name="Text"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(375,287)" name="Text"/>
    <comp lib="6" loc="(435,363)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(349,115)" name="Text">
      <a name="text" val="Autómata del ejercicio 1"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(650,206)" name="Text">
      <a name="text" val="0 = T"/>
    </comp>
    <comp lib="6" loc="(658,256)" name="Text">
      <a name="text" val="3 = NTE"/>
    </comp>
    <comp lib="6" loc="(365,292)" name="Text"/>
    <comp lib="6" loc="(646,182)" name="Text">
      <a name="text" val="Estado actual del autómata."/>
    </comp>
    <comp lib="6" loc="(652,222)" name="Text">
      <a name="text" val="1 = TE"/>
    </comp>
  </circuit>
</project>
