<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="64.0" cy="64.0" fill="none" rx="17.0" ry="17.0" stroke="#000000"/>
      <polyline fill="none" points="64,47 64,81" stroke="#000000"/>
      <polyline fill="none" points="48,61 81,61" stroke="#000000"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P XOR Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,97)" name="Text">
      <a name="text" val="Compuerta XOR"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit ">
    <a name="circuit" val="ALU 1 bit "/>
    <a name="clabel" val="      ALU "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,51 80,59 80,69 50,79 50,71 62,67 62,62 50,59" stroke="#000000"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,210" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,530" width="10" x="55" y="75"/>
      <circ-port height="8" pin="420,160" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(500,100)" to="(500,440)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <comp lib="6" loc="(585,155)" name="Text">
      <a name="text" val="01-OR"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,35)" name="Text">
      <a name="text" val="ALU de 1 bit"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,290)" name="XOR"/>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(327,67)" name="Text">
      <a name="text" val="e- enable, sirve para desactivar el circuito, si se desea activar, debe estar en 1"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(592,138)" name="Text">
      <a name="text" val="00- AND"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,116)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
    <comp lib="6" loc="(593,174)" name="Text">
      <a name="text" val="10-SUMA"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,320)" name="XOR"/>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits ">
    <a name="circuit" val="ALU 8 bits "/>
    <a name="clabel" val="ALU8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="390,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="370,580" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(250,320)" to="(250,520)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,150)" to="(220,490)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(230,210)" to="(230,500)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(110,530)" to="(260,530)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(120,180)" to="(320,180)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(290,230)" to="(290,550)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(390,560)" to="(560,560)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(560,370)" to="(560,560)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <comp loc="(390,500)" name="ALU 1 bit "/>
    <comp loc="(390,450)" name="ALU 1 bit "/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,560)" name="ALU 1 bit "/>
    <comp lib="6" loc="(373,54)" name="Text">
      <a name="text" val="e- enable, sirve para desactivar el circuito, si se desea activar, debe estar en 1"/>
    </comp>
    <comp loc="(390,210)" name="ALU 1 bit "/>
    <comp loc="(390,260)" name="ALU 1 bit "/>
    <comp lib="6" loc="(639,160)" name="Text">
      <a name="text" val="00- AND"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(368,29)" name="Text">
      <a name="text" val="ALU de 8 bits"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,320)" name="ALU 1 bit "/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(632,177)" name="Text">
      <a name="text" val="01-OR"/>
    </comp>
    <comp lib="6" loc="(640,196)" name="Text">
      <a name="text" val="10-SUMA"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,138)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="ALU 1 bit "/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,390)" name="ALU 1 bit "/>
  </circuit>
  <circuit name="resta">
    <a name="circuit" val="resta"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <comp lib="0" loc="(250,100)" name="Constant"/>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,150)" name="ALU 8 bits "/>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(292,28)" name="Text">
      <a name="text" val="Resta utilizando una ALU de 8 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="igualdad">
    <a name="circuit" val="igualdad"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(451,169)" name="Text">
      <a name="text" val="Cualquier otra cosa significa que son diferentes"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,32)" name="Text">
      <a name="text" val="Igualdad de dos numeros de 8 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(300,80)" name="resta"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(417,143)" name="Text">
      <a name="text" val="111111111 significa que son iguales"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,170)" name="ALU 8 bits "/>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(420,51)" name="Text">
      <a name="text" val="Operacion NOR en una ALU de 8 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="convA">
    <a name="circuit" val="convA"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="340,130" width="8" x="76" y="56"/>
      <circ-port height="10" pin="250,280" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <comp lib="6" loc="(327,33)" name="Text">
      <a name="text" val="Conversor de A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(521,219)" name="Text">
      <a name="text" val="Se niega solo cuando tenemos la operación NOR (010)"/>
    </comp>
    <comp lib="6" loc="(457,240)" name="Text">
      <a name="text" val="1 significa que la A estará negada"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,73)" name="Text">
      <a name="text" val="Devuelve la A negada o no dependiendo de la operación"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="convB">
    <a name="circuit" val="convB"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="310,120" width="8" x="76" y="56"/>
      <circ-port height="10" pin="190,310" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <comp lib="6" loc="(236,78)" name="Text">
      <a name="text" val="Devuelve la B  negada o no dependiendo de la operación"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(487,199)" name="Text">
      <a name="text" val="Se niega con la operación NOR(010), Igualdad(011) y Sustracción(101)"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,221)" name="Text">
      <a name="text" val="1 significa que la B estará negada"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,33)" name="Text">
      <a name="text" val="Conversor de B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="convOp">
    <a name="circuit" val="convOp"/>
    <a name="clabel" val="Op"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="260,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,350" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(493,221)" name="Text">
      <a name="text" val="Cualquier otra cosa -&gt; 11"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(522,81)" name="Text">
      <a name="text" val="Realiza la siguiente función, convirtiendo operaciones de 3 bits en 2"/>
    </comp>
    <comp lib="6" loc="(485,110)" name="Text">
      <a name="text" val="000 (AND) -&gt; 00(AND)"/>
    </comp>
    <comp lib="6" loc="(491,182)" name="Text">
      <a name="text" val="100(SUMA) -&gt; 10(SUMA)"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(255,46)" name="Text">
      <a name="text" val="Conversor operacional"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(495,201)" name="Text">
      <a name="text" val="101(RESTA) -&gt; 10(SUMA)"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(482,146)" name="Text">
      <a name="text" val="010(NOR) -&gt; 00(AND)"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(500,163)" name="Text">
      <a name="text" val="011(Igualdad) -&gt; 10(SUMA)"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(473,128)" name="Text">
      <a name="text" val="001(OR) -&gt; 01(OR)"/>
    </comp>
  </circuit>
  <circuit name="convCarry">
    <a name="circuit" val="convCarry"/>
    <a name="clabel" val="C0"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="6" loc="(371,72)" name="Text">
      <a name="text" val="Da un acarreo de entrada de 1 en caso de resta(101) o igualdad(011), y da un acarreo de 0 en otras operaciones"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(327,33)" name="Text">
      <a name="text" val="Conversor de Acarreo"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="convOut">
    <a name="circuit" val="convOut"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="270,90" width="8" x="76" y="56"/>
      <circ-port height="10" pin="190,240" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(409,169)" name="Text">
      <a name="text" val="Niega la salida cuando la operación es Igualdad (011)"/>
    </comp>
    <comp lib="6" loc="(355,193)" name="Text">
      <a name="text" val="1 significa que la salida será negada"/>
    </comp>
    <comp lib="6" loc="(246,51)" name="Text">
      <a name="text" val="Conversor de Salida"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="convOverflow">
    <a name="circuit" val="convOverflow"/>
    <a name="clabel" val="O"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(306,39)" name="Text">
      <a name="text" val="Conversor de Overflow"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(328,75)" name="Text">
      <a name="text" val="Devuelve 1 en caso de SUMA(100) y 0 en cualquier otra operacion"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU full">
    <a name="circuit" val="ALU full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(340,150)" to="(340,370)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(375,77)" name="Text">
      <a name="text" val="e- enable, sirve para desactivar el circuito, si se desea activar, debe estar en 1"/>
    </comp>
    <comp lib="6" loc="(571,181)" name="Text">
      <a name="text" val="011(Igualdad) "/>
    </comp>
    <comp loc="(390,330)" name="ALU 8 bits "/>
    <comp loc="(480,260)" name="convOut">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A Op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(559,134)" name="Text">
      <a name="text" val="000(AND)"/>
    </comp>
    <comp loc="(220,210)" name="convA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(336,43)" name="Text">
      <a name="text" val="ALU completa de 8 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,198)" name="Text">
      <a name="text" val="100(SUMA) "/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,290)" name="convB">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,220)" name="convCarry">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(561,112)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
    <comp lib="6" loc="(179,408)" name="Text">
      <a name="text" val="111111111 significa que son iguales"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,280)" name="convOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,400)" name="convOverflow">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(566,215)" name="Text">
      <a name="text" val="101(RESTA) "/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(555,148)" name="Text">
      <a name="text" val="001(OR) "/>
    </comp>
    <comp lib="6" loc="(612,232)" name="Text">
      <a name="text" val="Cualquier otra cosa da error"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(558,165)" name="Text">
      <a name="text" val="010(NOR)"/>
    </comp>
  </circuit>
</project>
